# spring_rest_hibernate

./: .gitignore  README.md
RestFull_Service/: .project  pom.xml
RestFull_Service/src/main/java/com/service/jaxrs/config/: AppConfig.java  AppInitializer.java  ApplicationContext.java  CORSFilter.java
RestFull_Service/src/main/java/com/service/jaxrs/controller/: AppRestController.java  IndexController.java
RestFull_Service/src/main/java/com/service/jaxrs/dao/: UserDAO.java  UserDAOImpl.java
RestFull_Service/src/main/java/com/service/jaxrs/model/: User.java
RestFull_Service/src/main/webapp/WEB-INF/views/: UserManagement.jsp
RestFull_Service/src/main/webapp/static/js/: controller.js  service.js
